
# CentOS kickstart for Dedibox

# author: François Cami <fcami@fedoraproject.org>
# License: MIT

# see README.md


auth --enableshadow --passalgo=sha512
#url --url="http://mirror.ircam.fr/pub/CentOS/7/os/x86_64/"
url --url="http://mirror.nl.leaseweb.net/centos/7/os/x86_64/"
repo --name=base --baseurl=http://mirror.nl.leaseweb.net/centos/7/os/x86_64
rootpw --plaintext changeme

text

firstboot --disable
#ignoredisk --only-use=sda

keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8

########### UPDATE ##################
#####    gateway , ip , host    #####
#####################################
network  --bootproto=static --device=eth0 --gateway=81.2.240.1 --ip=81.2.240.249 --nameserver=8.8.4.4,8.8.8.8 --netmask=255.255.255.0 --noipv6 --activate
#network  --bootproto=dhcp --device=eth1 --onboot=off --noipv6
network  --hostname=HOST.EXAMPLE.COM

reboot

firewall --disabled
selinux --disabled

# System services
services --enabled=NetworkManager,sshd
eula --agreed


#services --enabled="chronyd"

# System timezone
timezone --utc Etc/UTC

### DISK
zerombr

#bootloader --location=mbr
#clearpart --all --initlabel
#part swap --asprimary --fstype="swap" --size=1024
#part /boot --fstype=ext4 --size=500
#part pv.01 --size=1 --grow
#volgroup rootvg01 pv.01
#logvol / --fstype=ext4 --name=lv01 --vgname=rootvg01 --size=1 --grow

bootloader --location=partition --driveorder=sda
clearpart --all --initlabel --drives=sda

part boot.1 --size=2048 --ondisk=sda
part swap.1 --size=2048 --ondisk=sda
part disk.1 --size=2048 --grow --ondisk=sda

raid / --fstype ext4 --level=RAID0 --device=md0 disk.1
raid /boot --fstype ext4 --level=RAID0 --device=md1 boot.1
raid swap --fstype swap --level=RAID0 --device=md2 swap.1

#######

%packages
@base
@core
wget
nano
yum-plugin-priorities
yum-utils
#reboot
#chrony
%end


