
# CentOS kickstart for Dedibox

# author: François Cami <fcami@fedoraproject.org>
# License: MIT

# see README.md

auth --enableshadow --passalgo=sha512
#url --url="http://mirror.ircam.fr/pub/CentOS/7/os/x86_64/"
url --url="http://mirror.nl.leaseweb.net/centos/7/os/x86_64/"
text

firstboot --disable
ignoredisk --only-use=sda

keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8

# --bootproto=static
network  --bootproto=static --device=eth0 --gateway=81.2.240.1 --ip=81.2.240.249 --nameserver=8.8.4.4,8.8.8.8 --netmask=255.255.255.0 --noipv6 --activate
network  --bootproto=dhcp --device=eth1 --onboot=off --noipv6
network  --hostname=HOST.EXAMPLE.COM

reboot

firewall --disabled
selinux --disabled

rootpw --plaintext changeme

# System services
services --enabled="chronyd"

# System timezone
timezone --utc Etc/UTC


bootloader --location=mbr
zerombr
clearpart --all --initlabel
part swap --asprimary --fstype="swap" --size=1024
part /boot --fstype=ext4 --size=500
part pv.01 --size=1 --grow
volgroup rootvg01 pv.01
logvol / --fstype=ext4 --name=lv01 --vgname=rootvg01 --size=1 --grow


%packages
@^minimal
@core
wget
nano
yum-plugin-priorities
yum-utils
chrony
%end


