# COS6 kick

install
url --url http://mirror.nl.leaseweb.net/centos-vault/6.7/os/x86_64/
text

skipx

keyboard us
lang en_US.UTF-8

network --onboot yes --bootproto static --device eth0 --gateway=217.23.5.1 --ip=217.23.5.173 --nameserver=8.8.8.8 --netmask=255.255.255.0 --noipv6 --hostname=test.example.com
reboot

rootpw --plaintext changeme

#firewall --service=ssh
firewall --disabled
authconfig --enableshadow --passalgo=sha512
selinux --disabled

timezone --utc UTC


#bootloader --location=mbr --driveorder=sda
#zerombr
#clearpart --all --initlabel --drives=sda
#part /boot --fstype="ext4" --size=1024 --ondisk=sda 
#part swap  --fstype="swap" --size=1024 --ondisk=sda 
#part /     --fstype="ext4" --size=1024 --grow --ondisk=sda 

bootloader --location=mbr --driveorder=sda,sdb
zerombr
clearpart --all --initlabel --drives=sda,sdb

### THIS WORKS ### clearpart --all 

part biosboot --fstype=biosboot --size=1 --ondisk=sda 
part /boot --fstype=ext4 --size=512 --ondisk=sda 

## or
#part boot.1 --size=1024 --ondisk=sda
#part boot.2 --size=1024 --ondisk=sdb

part swap  --fstype="swap" --size=10240 --ondisk=sda 
## or
#part swap.1 --size=2048 --ondisk=sdc
#part swap.2 --size=2048 --ondisk=sdd

##########
#part disk.1 --size=1024 --grow --ondisk=sda
#part disk.2 --size=1024 --grow --ondisk=sdb
#part disk.3 --size=1024 --grow --ondisk=sdc
#part disk.4 --size=1024 --grow --ondisk=sdd
###########

########## NEW ##########
part raid.01 --size=1024 --grow --ondisk=sda
part raid.02 --size=1024 --grow --ondisk=sdb
#part raid.03 --size=1024 --grow --ondisk=sdc
#part raid.04 --size=1024 --grow --ondisk=sdd
#########################

## comment "boot" and "swap" below if  "part /boot" and "part swap" is active above
# or
#raid /boot --fstype ext4 --level=RAID0 --device=md1 boot.1 boot.2
#raid swap --fstype swap --level=RAID0 --device=md2 swap.1 swap.2 

# and 

#raid / --fstype=ext4 --level=RAID0 --device=md0 disk.1 disk.2 disk.3 disk.4
#raid / --fstype=ext4 --level=RAID0 --device=md0 raid.01 raid.02 raid.03 raid.04
raid / --fstype=ext4 --level=RAID0 --device=md0 raid.01 raid.02


%packages --nobase --ignoremissing
@core
yum
yum-utils
at
which
openssh-clients
openssh-server
wget
nano
%end
