# COS6 kick

authconfig --enableshadow --passalgo=sha512
url --url http://mirror.nl.leaseweb.net/centos-vault/6.7/os/x86_64/
text

skipx
install

keyboard us
lang en_US.UTF-8

network --onboot yes --bootproto static --device eth0 --gateway=81.2.240.1 --ip=81.2.240.249 --nameserver=8.8.8.8 --netmask=255.255.255.0 --noipv6 --hostname=test.example.com
reboot

#firewall --service=ssh
firewall --disabled
selinux --disabled
rootpw --plaintext changeme
timezone --utc UTC


bootloader --location=mbr --driveorder=sda
zerombr
clearpart --all --initlabel --drives=sda
part /boot --fstype="ext4" --size=1024 --ondisk=sda 
part swap  --fstype="swap" --size=1024 --ondisk=sda 
part /     --fstype="ext4" --size=1024 --grow --ondisk=sda 

%packages --nobase --ignoremissing
@core
yum
yum-utils
at
which
openssh-clients
openssh-server
wget
nano
%end
