

# CentOS kickstart for Dedibox

# author: François Cami <fcami@fedoraproject.org>
# License: MIT

# see README.md

auth --enableshadow --passalgo=sha512
#url --url="http://mirror.ircam.fr/pub/CentOS/7/os/x86_64/"
#url --url="http://mirror.nl.leaseweb.net/centos/7/os/x86_64/"
#url --url="http://mirror.imt-systems.com/centos/7/os/x86_64/"
#url --url="http://mirror.inode.at/centos/7.3.1611/os/x86_64/"
#url --url="http://mirror.nl.leaseweb.net/centos-vault/7.2.1511/os/x86_64/"
url --url="http://mirror.nl.leaseweb.net/centos-vault/7.6.1810/os/x86_64/"

#Graphical install
#text

firstboot --disable
#ignoredisk --only-use=sda

keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8

########### UPDATE ##################
#####    gateway , ip , host    #####
#####################################
network  --bootproto=static --device=enp5s0 --gateway=88.198.69.255 --ip=88.198.69.240 --nameserver=8.8.4.4,8.8.8.8 --netmask=255.255.255.255 --hostname=HOST.EXAMPLE.COM --noipv6 --activate
#network  --bootproto=dhcp --device=eth1 --onboot=off --noipv6
#network  --hostname=HOST.EXAMPLE.COM

reboot

firewall --disabled
selinux --disabled

rootpw --plaintext changeme

# System services
#services --enabled="chronyd"

# System timezone
timezone --utc Etc/UTC


### DISK


#bootloader --location=mbr --driveorder=sda
#zerombr
#clearpart --all --initlabel --drives=sda

#part /boot --fstype="ext4" --size=1024 --ondisk=sda 
#part swap  --fstype="swap" --size=1024 --ondisk=sda 
#part /     --fstype="ext4" --size=1024 --grow --ondisk=sda 


### DISK
bootloader --location=mbr --driveorder=nvme0n1
zerombr
clearpart --all --initlabel --drives=nvme0n1
### THIS WORKS ### clearpart --all 

part /boot --fstype=ext4 --size=1024 --ondisk=nvme0n1
part swap  --fstype="swap" --size=10240 --ondisk=nvme0n1
part / --fstype=ext4  --size=2048 --grow --ondisk=nvme0n1
###########

#bootloader --location=mbr --driveorder=sda
#zerombr
#clearpart --all --initlabel --drives=sda
### THIS WORKS ### clearpart --all 

#part /boot --fstype=ext4 --size=512 --ondisk=sda 
#part swap  --fstype="swap" --size=1024 --ondisk=sda 
#part / --fstype=ext4  --size=2048 --grow --ondisk=sda
#########################

########## NEW RAID0 ##########
#part raid.01 --size=1024 --grow --ondisk=sda
#part raid.02 --size=1024 --grow --ondisk=sdb
#part raid.03 --size=1024 --grow --ondisk=sdc
#part raid.04 --size=1024 --grow --ondisk=sdd
#########################

## comment "boot" and "swap" below if  "part /boot" and "part swap" is active above
# or
#raid /boot --fstype ext4 --level=RAID0 --device=md1 boot.1 boot.2
#raid swap --fstype swap --level=RAID0 --device=md2 swap.1 swap.2 

# and 

#raid / --fstype=ext4 --level=RAID0 --device=md0 disk.1 disk.2 disk.3 disk.4
#raid / --fstype=ext4 --level=RAID0 --device=md0 raid.01 raid.02 raid.03 raid.04




#######

%packages
@^minimal
@core
wget
nano
yum-plugin-priorities
yum-utils
#chrony
%end
